# KafkaStreamer

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/techienotes/: ConsumerStreamRunner.java  KafkaProducerRunner.java
src/main/java/com/techienotes/events/: KafkaEvent.java
src/main/java/com/techienotes/services/: KafkaProducerService.java  KafkaStreamConsumerService.java  SubscriptionService.java
src/main/protobuf/: tech.proto
src/main/resources/: log4j.properties
src/test/java/com/techienotes/: KafkaProducerRunnerTest.java
